<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_find"
            android:layout_alignParentRight="true" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hnt_et_location"
            android:layout_toLeftOf="@id/btn_find" />

    </RelativeLayout>-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">-->

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    <!--</RelativeLayout>-->

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/belowlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

       <!-- <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_horizontal"
            android:background="#359c5e"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:text="Next"
            android:textColor="#ffffff" />-->



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:layout_alignBottom="@+id/belowlayout"
        android:layout_alignLeft="@+id/map"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >

        <!--<EditText
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:background="@drawable/input"
            android:layout_marginTop="50dp"
            android:width="85in"
            android:textColorHint="#bebbbb"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:inputType="textAutoComplete"
            android:maxLength="10"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:padding="30px"
            android:hint="Start Location"
            android:id="@+id/editText7" />-->

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:background="@drawable/input"
            android:width="100in"
            android:textColorHint="#bebbbb"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:padding="30px"
            android:hint="Drop Location">
            <requestFocus />
        </AutoCompleteTextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:background="@drawable/input"
            android:width="100in"
            android:textColorHint="#bebbbb"
            android:gravity="left"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:padding="30px"
            android:hint="Drop Location"
            android:id="@+id/editText2" />
    </LinearLayout>


    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


</android.support.v4.widget.DrawerLayout>
